{
  "name": "platforming-to-success",
  "version": "1.0.0",
  "description": "a super awesome plat former game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjaeschke/platforming-to-success.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjaeschke/platforming-to-success/issues"
  },
  "homepage": "https://github.com/mjaeschke/platforming-to-success#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3"
  }
}
